# example-spring-cloud-kubernetes

./: HELP.md  README.md  build-images.sh  docker-compose.yml  pom.xml
clouds/: pom.xml
clouds/admin/: Dockerfile  pom.xml
clouds/admin/src/main/java/io/github/toquery/k8s/: K8sCloudAdmin.java
clouds/admin/src/main/resources/: application.yml
clouds/eureka/: Dockerfile  pom.xml
clouds/eureka/src/main/java/io/github/toquery/k8s/: K8sCloudEureka.java
clouds/eureka/src/main/resources/: application.yml
clouds/gateway/: Dockerfile  pom.xml
clouds/gateway/src/main/java/io/github/toquery/k8s/: K8sCloudGateway.java
clouds/gateway/src/main/resources/: bootstrap.yml
clouds/hystrix/: Dockerfile  pom.xml
clouds/hystrix/src/main/java/io/github/toquery/k8s/: K8sCloudHystrix.java
clouds/hystrix/src/main/resources/: application.yml  bootstrap.yml
clouds/turbine/: Dockerfile  pom.xml
clouds/turbine/src/main/java/io/github/toquery/k8s/: K8sCloudTurbine.java
clouds/turbine/src/main/resources/: application.yml  bootstrap.yml
clouds/zipkin/: Dockerfile  pom.xml
clouds/zipkin/src/main/java/io/github/toquery/k8s/: K8sCloudZipkin.java
clouds/zipkin/src/main/resources/: application.yml  bootstrap.yml
example-spring-cloud-kubernetes-clouds/example-spring-cloud-kubernetes-cloud-gateway/: pom.xml
example-spring-cloud-kubernetes-clouds/example-spring-cloud-kubernetes-cloud-gateway/src/main/java/io/github/toquery/k8s/: ExampleSpringCloudKubernetesGateway.java
example-spring-cloud-kubernetes-clouds/example-spring-cloud-kubernetes-cloud-gateway/src/main/resources/: application.yml
example-spring-cloud-kubernetes-hello-world/: Dockerfile  pom.xml  skaffold.yaml
example-spring-cloud-kubernetes-hello-world/k8s/: example-spring-cloud-kubernetes-hello-world-ingress.yaml  example-spring-cloud-kubernetes-hello-world-ns.yaml  example-spring-cloud-kubernetes-hello-world-rbac.yaml  example-spring-cloud-kubernetes-hello-world-svc.yaml
example-spring-cloud-kubernetes-hello-world/src/main/java/io/github/toquery/example/spring/cloud/kubernetes/: AppConfig.java  ExampleSpringCloudKubernetesHelloWorld.java  HelloWorldRest.java
example-spring-cloud-kubernetes-hello-world/src/main/java/io/github/toquery/k8s/: ExampleSpringCloudKubernetesHelloWorld.java
example-spring-cloud-kubernetes-hello-world/src/main/resources/: application-dev.yml  bootstrap.yml
hello-world/: Dockerfile  config-map.yml  example-spring-cloud-kubernetes-hello-world-config-map.yml  pom.xml
hello-world/k8s/: example-spring-cloud-kubernetes-hello-world-cm.yml  example-spring-cloud-kubernetes-hello-world-ingress.yaml  example-spring-cloud-kubernetes-hello-world-svc.yaml
hello-world/kubernetes/: example-spring-cloud-kubernetes-hello-world-config-map.yml
hello-world/src/main/java/io/github/toquery/k8s/: AppConfig.java  HelloWorldController.java  HelloWorldRest.java  K8sHelloWorld.java  K8sServerHelloWorld.java
hello-world/src/main/k8s/: config-map.yml
hello-world/src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
servers/: pom.xml
servers/account/: Dockerfile  pom.xml
servers/account/src/main/java/io/github/toquery/k8s/: K8sServerAccount.java
servers/account/src/main/java/io/github/toquery/k8s/client/: MovieClient.java  MovieClientFallback.java  MovieDto.java  MovieServiceRibbonClient.java
servers/account/src/main/java/io/github/toquery/k8s/dto/: MovieDto.java
servers/account/src/main/java/io/github/toquery/k8s/entity/: AccountEntity.java
servers/account/src/main/java/io/github/toquery/k8s/feign/: MovieFeignClient.java  MovieFeignClientFallback.java
servers/account/src/main/java/io/github/toquery/k8s/properties/: AppClientsProperties.java
servers/account/src/main/java/io/github/toquery/k8s/resilience4j/: MovieResilience4jClient.java  MovieServiceResilience4jClient.java
servers/account/src/main/java/io/github/toquery/k8s/rest/: AccountRest.java  TestRest.java
servers/account/src/main/java/io/github/toquery/k8s/retry/: MovieRetryClient.java  MovieRetryClientImpl.java
servers/account/src/main/java/io/github/toquery/k8s/service/: AccountService.java
servers/account/src/main/java/io/github/toquery/k8s/service/impl/: AccountServiceImpl.java
servers/account/src/main/resources/: application-dev.yml  application-kubernetes.yml  application.yml  bootstrap.yml
servers/hello-world/: config-map.yml  pom.xml
servers/hello-world/src/main/java/io/github/toquery/k8s/: AppConfig.java  HelloWorldController.java
servers/hello-world/src/main/resources/: application.yml  bootstrap.yml
servers/movie/: Dockerfile  pom.xml
servers/movie/src/main/docker/: Dockerfile
servers/movie/src/main/java/io/github/toquery/k8s/: K8sServerMovie.java
servers/movie/src/main/java/io/github/toquery/k8s/client/: AccountClient.java  AccountClientFallback.java  AccountDto.java  AccountServiceRibbonClient.java
servers/movie/src/main/java/io/github/toquery/k8s/dao/: MovieDao.java
servers/movie/src/main/java/io/github/toquery/k8s/entity/: MovieEntity.java
servers/movie/src/main/java/io/github/toquery/k8s/feign/: AccountFeignClient.java  AccountFeignClientFallback.java
servers/movie/src/main/java/io/github/toquery/k8s/properties/: AppClientsProperties.java
servers/movie/src/main/java/io/github/toquery/k8s/resilience4j/: AccountResilience4jClient.java  AccountServiceResilience4jClient.java
servers/movie/src/main/java/io/github/toquery/k8s/rest/: MovieRest.java  TestRest.java
servers/movie/src/main/java/io/github/toquery/k8s/retry/: AccountRetryClient.java  AccountRetryClientImpl.java
servers/movie/src/main/java/io/github/toquery/k8s/service/: MovieService.java
servers/movie/src/main/java/io/github/toquery/k8s/service/impl/: MovieServiceImpl.java
servers/movie/src/main/resources/: application-dev.yml  application-kubernetes.yml  application.yml  bootstrap.yml
servers/ui/: Dockerfile  pom.xml
servers/ui/src/main/java/io/github/toquery/k8s/: K8sServerUI.java  TestRest.java
servers/ui/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+93 files in other folders)
